<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.ravi.rn-parent</groupId>
    <artifactId>rn-parent</artifactId>
    <version>1.0</version>

    <name>rn-parent</name>
    <packaging>pom</packaging>

    <organization>
        <name>Any parent pom written by ravi</name>
        <url>http://no.such.website</url>
    </organization>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <!-- NOTE: Version 2.2-beta-3 fixes bug with <filtered> and <fileMode>. -->
                    <version>${assemblyplugin.version}</version>
                </plugin>

<!-- 25394885 next answer, no help here
<plugin><groupId>org.projectlombok</groupId>       <artifactId>lombok-maven-plugin</artifactId>       <version>${lombok.version}</version>       <executions>         <execution>           <phase>generate-sources</phase>           <goals>             <goal>delombok</goal>           </goals>         </execution>       </executions>     </plugin>
-->

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${compilerplugin.version}</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <!-- always show all warnings, disable per-project if desired -->
                        <compilerArgs>
                            <arg>-Xlint:all</arg>
                            <arg>-Xmaxwarns</arg>
                            <arg>5000</arg>
                        </compilerArgs>
<!-- so=34394885
<annotationProcessorPaths><path><groupId>org.projectlombok</groupId><artifactId>lombok</artifactId><version>${lombok.version}</version></path></annotationProcessorPaths>
-->
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${surefireplugin.version}</version>
                    <configuration>
                        <!-- Please be very cautious when changing the following two options.
                                  Test on memory and CPU utilization locally first before committing changes. -->
                        <forkMode>${surefire.forkMode}</forkMode>
                        <forkedProcessTimeoutInSeconds>420</forkedProcessTimeoutInSeconds>
                        <argLine>${surefire.argLine}</argLine>
                        <excludes>
                            <!--<exclude>**/Test*</exclude>-->
                            <exclude>**/Base*</exclude>
                            <exclude>**/Abstract*</exclude>
                        </excludes>
                        <runOrder>random</runOrder>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${failsafeplugin.version}</version>
                    <configuration>
                        <!-- Please be very cautious when changing the following two options.
                                  Test on memory and CPU utilization locally first before committing changes. -->
                        <forkMode>${failsafe.forkMode}</forkMode>
                        <forkedProcessTimeoutInSeconds>600</forkedProcessTimeoutInSeconds>
                        <argLine>${failsafe.argLine}</argLine>
                        <excludes>
                            <exclude>**/Test*</exclude>
                            <exclude>**/Base*</exclude>
                            <exclude>**/Abstract*</exclude>
                        </excludes>
                        <runOrder>random</runOrder>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${sourceplugin.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${jarplugin.version}</version>
                    <configuration>
                        <archive>
                            <manifestEntries>
                                <Implementation-Version>${project.version}</Implementation-Version>
                                <!-- Note: ${BUILD_TAG} and ${BUILD_ID} are system properties passed from Jenkins.
                                <Build-Label>${BUILD_TAG}</Build-Label>
                                <Build-Timestamp>${BUILD_ID}</Build-Timestamp>
                                <Build-URL>${BUILD_URL}</Build-URL>
                                 -->
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${warplugin.version}</version>
                    <configuration>
                        <archive>
                            <manifestEntries>
                                <Implementation-Version>${project.version}</Implementation-Version>
                                <!-- Note: ${BUILD_TAG} and ${BUILD_ID} are system properties passed from Jenkis.
                                <Build-Label>${BUILD_TAG}</Build-Label>
                                <Build-Timestamp>${BUILD_ID}</Build-Timestamp>
                                <Build-URL>${BUILD_URL}</Build-URL>
                                 -->
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>

                <plugin>
                    <!-- TODO Why is the exec-maven-plugin here in the parent POM? -->
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>${execplugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>cobertura-maven-plugin</artifactId>
                    <version>${coberturaplugin.version}</version>
                    <configuration>
                        <check/>
                        <instrumentation>
                            <excludes>
                            </excludes>
                        </instrumentation>
                        <formats>
                            <format>html</format>
                            <format>xml</format>
                        </formats>
                    </configuration>
                </plugin>

                <!-- skipping version is alright for this, its not used in build
                <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-eclipse-plugin</artifactId>
                  <configuration>
                    <ajdtVersion>none</ajdtVersion>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                    <projectNameTemplate>[groupId].[artifactId]</projectNameTemplate>
                    <wtpversion>2.0</wtpversion>
                  </configuration>
                </plugin>
            -->

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${resourcesplugin.version}</version>
                    <configuration>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>com.jolira</groupId>
                    <artifactId>onejar-maven-plugin</artifactId>
                    <version>${onejar.plugin.version}</version>
                    <executions>
                        <execution>
                            <configuration>
                                <!--
                                Optional, use only if you need to include native libraries (dll's)
                                <onejarVersion>${onejar.version}</onejarVersion>
                                <binlibs>
                                    <fileSet>
                                        <directory>${project.build.directory}/dllextract</directory>
                                        <includes>
                                            <include>test.dll</include>
                                        </includes>
                                    </fileSet>
                                </binlibs>
                                <attachToBuild>true</attachToBuild>
                                <classifier>onejar</classifier>
                                -->
                            </configuration>
                            <goals>
                                <goal>one-jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>${shadeplugin.version}</version>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>

    <pluginRepositories>
        <!-- commented @home on 03/15/19
                <pluginRepository>
                    <id>onejar-maven-plugin.googlecode.com</id>
                    <url>http://onejar-maven-plugin.googlecode.com/svn/mavenrepo</url>
                </pluginRepository>
        -->
    </pluginRepositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.sun.jdmk</groupId>
                        <artifactId>jmxtools</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.sun.jmx</groupId>
                        <artifactId>jmxri</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>compile</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.hamcrest</groupId>
                        <artifactId>hamcrest-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>${commons.text.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons.collections.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>${commons.cli.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${springmvc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${springmvc.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.ws</groupId>
                <artifactId>spring-ws</artifactId>
                <version>${springws.version}</version>
                <classifier>all</classifier>
            </dependency>

            <dependency>
                <groupId>net.sf.ehcache</groupId>
                <artifactId>ehcache</artifactId>
                <version>${ehcache.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.ehcache</groupId>
                <artifactId>ehcache-core</artifactId>
                <version>${ehcache.version}</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${jodatime.verison}</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time-hibernate</artifactId>
                <version>${jodatime.hibernate.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.hibernate</groupId>
                        <artifactId>hibernate</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>cglib</groupId>
                        <artifactId>cglib-full</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>ehcache</groupId>
                        <artifactId>ehcache</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>net.sf.ehcache</groupId>
                        <artifactId>ehcache</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>xom</groupId>
                <artifactId>xom</artifactId>
                <version>${xom.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>jaxen</groupId>
                <artifactId>jaxen</artifactId>
                <version>${jaxen.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>maven-plugins</groupId>
                        <artifactId>maven-cobertura-plugin</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>maven-plugins</groupId>
                        <artifactId>maven-findbugs-plugin</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>args4j</groupId>
                <artifactId>args4j</artifactId>
                <version>${args4j.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jmock</groupId>
                <artifactId>jmock</artifactId>
                <scope>test</scope>
                <version>${jmock.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jmock</groupId>
                <artifactId>jmock-legacy</artifactId>
                <scope>test</scope>
                <version>${jmock.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jmock</groupId>
                <artifactId>jmock-junit4</artifactId>
                <scope>test</scope>
                <version>${jmock.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.jmock</groupId>
                        <artifactId>jmock</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.hamcrest</groupId>
                        <artifactId>hamcrest-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>junit</groupId>
                        <artifactId>junit-dep</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>${hamcrest.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-servlet</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-json</artifactId>
                <version>${jersey.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <scope>provided</scope>
                <version>${servletapi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-core-asl</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-asl</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-xc</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jayway.jsonpath</groupId>
                <artifactId>json-path</artifactId>
                <version>${jsonpath.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysqlj.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mchange</groupId>
                <artifactId>c3p0</artifactId>
                <version>${c3p0.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis.spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.ravi.tb</groupId>
                <artifactId>toolbox</artifactId>
                <version>1.1</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <properties>
        <assemblyplugin.version>2.4</assemblyplugin.version>
        <checkstyleplugin.version>2.3</checkstyleplugin.version>
        <coberturaplugin.version>2.5.2</coberturaplugin.version>
	<compilerplugin.version>3.13.0</compilerplugin.version>
        <createChecksum>true</createChecksum>
        <execplugin.version>1.1.1</execplugin.version>
        <failsafe.argLine>${surefire.argLine}</failsafe.argLine>
        <failsafe.forkMode>${surefire.forkMode}</failsafe.forkMode>
        <!-- failsafe 2.12.2 is not compatible with maven 2.  It says unable to locate surefire-booter-->
        <failsafeplugin.version>2.12</failsafeplugin.version>
        <gmavenplugin.version>1.4</gmavenplugin.version>
        <goals>deploy</goals>
        <jarplugin.version>2.4</jarplugin.version>
        <javadocplugin.version>2.5</javadocplugin.version>
        <jdependplugin.version>2.0-beta-2</jdependplugin.version>
        <jxrplugin.version>2.1</jxrplugin.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <pmdplugin.version>2.4</pmdplugin.version>
        <preparationGoals>clean install</preparationGoals>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- reporting: thomassundberg.wordpress.com/2011/02/22/build-is-platform-dependent/ -->
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <projectinfoplugin.version>2.1.2</projectinfoplugin.version>
        <releaseplugin.version>2.4</releaseplugin.version>
        <resourcesplugin.version>2.6</resourcesplugin.version>
        <shadeplugin.version>2.2</shadeplugin.version>
        <sourceplugin.version>2.2.1</sourceplugin.version>
        <surefire.argLine>-Xmx960m -Djava.net.preferIPv4Stack=true</surefire.argLine>
        <surefire.forkMode>once</surefire.forkMode>
        <surefireplugin.version>2.13</surefireplugin.version>
        <taglistplugin.version>2.3</taglistplugin.version>
        <warplugin.version>2.2</warplugin.version>

        <args4j.version>2.33</args4j.version>
        <assertj.version>3.13.2</assertj.version>
        <c3p0.version>0.9.5.4</c3p0.version>
        <commons.cli.version>1.2</commons.cli.version>
        <commons.collections.version>4.1</commons.collections.version>
        <commons.io.version>2.4</commons.io.version>
        <commons.lang3.version>3.9</commons.lang3.version>
        <commons.text.version>1.8</commons.text.version>
        <ehcache.version>2.4.3</ehcache.version>
        <guava.version>30.1.1-jre</guava.version>
        <hamcrest.version>1.3</hamcrest.version>
        <jackson.version>1.9.13</jackson.version>
        <jaxen.version>1.1.3</jaxen.version>
        <jersey.version>1.17.1</jersey.version>
        <jmock.version>2.6.0</jmock.version>
        <jodatime.hibernate.version>1.3</jodatime.hibernate.version>
        <jodatime.verison>2.0</jodatime.verison>
        <jsonpath.version>0.8.1</jsonpath.version>
        <junit.version>4.11</junit.version>
        <log4j.version>1.2.17</log4j.version>
        <lombok.version>1.18.32</lombok.version>
        <mybatis.spring.version>1.2.1</mybatis.spring.version>
        <mybatis.version>3.2.8</mybatis.version>
        <mysqlj.version>5.1.48</mysqlj.version>
        <servletapi.version>2.5</servletapi.version>
        <slf4j.version>1.7.7</slf4j.version>
        <spring.version>3.2.8.RELEASE</spring.version>
        <springmvc.version>${spring.version}</springmvc.version>
        <springws.version>2.1.4.RELEASE</springws.version>
        <testng.version>6.8.1</testng.version>
        <xom.version>1.2.5</xom.version>

    </properties>
</project>
